<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="SongDemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-nc-ZL9" userLabel="SizedView">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-tw-Eck">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" textLabel="34o-9O-RdK" detailTextLabel="BoC-sN-m3a" style="IBUITableViewCellStyleSubtitle" id="3Rv-ci-KEO">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Rv-ci-KEO" id="Fn8-hQ-xja">
                                                    <frame key="frameInset" width="288" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34o-9O-RdK">
                                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BoC-sN-m3a">
                                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-ul-DDS">
                                        <color key="backgroundColor" red="1" green="0.17002214474049693" blue="0.25598504839272962" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UM0-tw-Eck" firstAttribute="top" secondItem="pvx-ul-DDS" secondAttribute="bottom" constant="10" id="4Sn-gW-CzH"/>
                                    <constraint firstItem="pvx-ul-DDS" firstAttribute="top" secondItem="8yZ-nc-ZL9" secondAttribute="top" id="9J9-hb-SnD"/>
                                    <constraint firstAttribute="trailing" secondItem="pvx-ul-DDS" secondAttribute="trailing" id="Abi-X1-eta"/>
                                    <constraint firstAttribute="trailing" secondItem="UM0-tw-Eck" secondAttribute="trailing" id="cdL-dM-SbZ"/>
                                    <constraint firstItem="pvx-ul-DDS" firstAttribute="leading" secondItem="8yZ-nc-ZL9" secondAttribute="leading" id="eLu-gf-4Ps"/>
                                    <constraint firstItem="UM0-tw-Eck" firstAttribute="leading" secondItem="8yZ-nc-ZL9" secondAttribute="leading" id="gFK-Sd-ui1"/>
                                    <constraint firstAttribute="bottom" secondItem="UM0-tw-Eck" secondAttribute="bottom" id="vVr-9V-VCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="8yZ-nc-ZL9" secondAttribute="bottom" id="3TJ-bJ-EC5"/>
                            <constraint firstItem="8yZ-nc-ZL9" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="U2i-mn-02T"/>
                            <constraint firstItem="8yZ-nc-ZL9" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="YzK-uq-Ja8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yZ-nc-ZL9" secondAttribute="trailing" id="klF-8Y-TEv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="UM0-tw-Eck" id="f3E-Fk-4US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.40000000000001" y="86.35682158920541"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="5Xb-6M-FdZ">
            <objects>
                <viewController storyboardIdentifier="VideoController" id="6b1-8k-vCM" customClass="VideoController" customModule="SongDemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E5-Lr-wf1"/>
                        <viewControllerLayoutGuide type="bottom" id="una-yc-fsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKX-kD-6ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-ow-oiC">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-BW-YUY">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pdb-BW-YUY" secondAttribute="height" multiplier="16:9" id="ps0-mw-1b6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL0-yL-KK7" userLabel="Artist">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-Xi-pX3" userLabel="Title">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-mN-Tsp" userLabel="LibraryAction">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="6b1-8k-vCM" eventType="touchUpInside" id="Tmq-iX-YIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdb-BW-YUY" firstAttribute="leading" secondItem="vt8-ow-oiC" secondAttribute="leading" id="Xra-FU-Pkr"/>
                                    <constraint firstAttribute="trailing" secondItem="pdb-BW-YUY" secondAttribute="trailing" id="bJd-a2-eX7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vt8-ow-oiC" firstAttribute="leading" secondItem="PKX-kD-6ik" secondAttribute="leadingMargin" id="0fY-Uz-Q87"/>
                            <constraint firstItem="vt8-ow-oiC" firstAttribute="centerY" secondItem="PKX-kD-6ik" secondAttribute="centerY" id="Tfn-uw-NSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vt8-ow-oiC" secondAttribute="trailing" id="zpd-og-pfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="BL0-yL-KK7" id="Kpk-ir-ezo"/>
                        <outlet property="button" destination="ASf-mN-Tsp" id="5my-ag-SrD"/>
                        <outlet property="image" destination="pdb-BW-YUY" id="yGG-au-87z"/>
                        <outlet property="titleLabel" destination="1kk-Xi-pX3" id="NJK-Kx-I50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kms-8n-iTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
