<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="SongDemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-nc-ZL9" userLabel="SizedView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a video to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-3j-aHP">
                                        <color key="backgroundColor" red="1" green="0.21040304442115332" blue="0.25880847936745666" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-pO-3sh">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" textLabel="WzN-OW-WTr" detailTextLabel="cIR-Nz-j3J" style="IBUITableViewCellStyleSubtitle" id="XLV-5X-AcN">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLV-5X-AcN" id="hW6-We-r6U">
                                                    <frame key="frameInset" width="288" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WzN-OW-WTr">
                                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIR-Nz-j3J">
                                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xfk-pO-3sh" firstAttribute="top" secondItem="fuj-3j-aHP" secondAttribute="bottom" constant="10" id="3lN-5g-wgA"/>
                                    <constraint firstAttribute="bottom" secondItem="xfk-pO-3sh" secondAttribute="bottom" id="4Ug-t4-Qla"/>
                                    <constraint firstItem="fuj-3j-aHP" firstAttribute="leading" secondItem="8yZ-nc-ZL9" secondAttribute="leading" id="F7M-HV-qgy"/>
                                    <constraint firstItem="fuj-3j-aHP" firstAttribute="top" secondItem="8yZ-nc-ZL9" secondAttribute="top" constant="5" id="QCz-uF-9ct"/>
                                    <constraint firstItem="xfk-pO-3sh" firstAttribute="leading" secondItem="8yZ-nc-ZL9" secondAttribute="leading" id="UvO-Pg-XRn"/>
                                    <constraint firstAttribute="trailing" secondItem="fuj-3j-aHP" secondAttribute="trailing" id="pih-qU-Zi6"/>
                                    <constraint firstAttribute="trailing" secondItem="xfk-pO-3sh" secondAttribute="trailing" id="vMU-K3-30Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="8yZ-nc-ZL9" secondAttribute="bottom" id="3TJ-bJ-EC5"/>
                            <constraint firstItem="8yZ-nc-ZL9" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="U2i-mn-02T"/>
                            <constraint firstItem="8yZ-nc-ZL9" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="YzK-uq-Ja8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yZ-nc-ZL9" secondAttribute="trailing" id="klF-8Y-TEv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="label" destination="fuj-3j-aHP" id="JVn-OB-X5k"/>
                        <outlet property="tableView" destination="xfk-pO-3sh" id="UuT-xI-6l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-33"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="MeK-27-BlX">
            <objects>
                <viewController storyboardIdentifier="VideoController" id="biX-BL-5Ha" customClass="VideoController" customModule="SongDemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0D-2k-6pk"/>
                        <viewControllerLayoutGuide type="bottom" id="vT1-cv-xPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyE-jQ-prj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-0F-Lko">
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="md1-yS-g6L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to3-j7-QMa">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csu-gt-Koe">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-wy-AQH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D26-kM-jtw"/>
                                    <constraint firstAttribute="height" constant="30" id="fZq-3x-bcM"/>
                                </constraints>
                                <state key="normal" title="Add to Library"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="biX-BL-5Ha" eventType="touchUpInside" id="0g1-mE-5bj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRi-0F-Lko" firstAttribute="centerX" secondItem="LyE-jQ-prj" secondAttribute="centerX" id="9b3-rQ-KqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csu-gt-Koe" secondAttribute="trailing" id="Aum-Ag-Fkb"/>
                            <constraint firstItem="to3-j7-QMa" firstAttribute="leading" secondItem="LyE-jQ-prj" secondAttribute="leadingMargin" id="JEv-zb-5Zg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="to3-j7-QMa" secondAttribute="trailing" id="RiC-v3-DTn"/>
                            <constraint firstItem="csu-gt-Koe" firstAttribute="leading" secondItem="LyE-jQ-prj" secondAttribute="leadingMargin" id="Rxl-Ds-uJl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WRi-0F-Lko" secondAttribute="leading" id="Sn3-gU-XiV"/>
                            <constraint firstItem="csu-gt-Koe" firstAttribute="top" secondItem="WRi-0F-Lko" secondAttribute="bottom" constant="21" id="ba4-Co-irX"/>
                            <constraint firstItem="WRi-0F-Lko" firstAttribute="centerY" secondItem="LyE-jQ-prj" secondAttribute="centerY" id="jd0-yC-y5X"/>
                            <constraint firstItem="bgQ-wy-AQH" firstAttribute="centerX" secondItem="LyE-jQ-prj" secondAttribute="centerX" id="k5W-Cs-ww2"/>
                            <constraint firstItem="to3-j7-QMa" firstAttribute="top" secondItem="csu-gt-Koe" secondAttribute="bottom" constant="16" id="lhv-0Z-0jF"/>
                            <constraint firstItem="bgQ-wy-AQH" firstAttribute="top" secondItem="to3-j7-QMa" secondAttribute="bottom" constant="31" id="m6i-nm-hTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRi-0F-Lko" secondAttribute="trailing" id="qnD-CG-E6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="csu-gt-Koe" id="K0J-W1-KLo"/>
                        <outlet property="button" destination="bgQ-wy-AQH" id="DXT-2t-Fgl"/>
                        <outlet property="image" destination="WRi-0F-Lko" id="bUE-cA-sWF"/>
                        <outlet property="titleLabel" destination="to3-j7-QMa" id="oNI-HC-M9r"/>
                        <outlet property="videoHeightConstraint" destination="md1-yS-g6L" id="dMi-OX-xR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9p-KG-tto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
