<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="SongDemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-nc-ZL9" userLabel="SizedView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-sB-IO9">
                                        <state key="normal" title="Send Videos to Share"/>
                                        <connections>
                                            <action selector="shareVideos:" destination="ObA-dk-sSI" eventType="touchUpInside" id="mb8-6n-mOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-sX-iK2">
                                        <state key="normal" title="Misc"/>
                                        <connections>
                                            <action selector="doMisc:" destination="ObA-dk-sSI" eventType="touchUpInside" id="6bv-Gq-lvN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AQw-sX-iK2" firstAttribute="height" secondItem="QeU-sB-IO9" secondAttribute="height" id="8qV-Jw-F6S"/>
                                    <constraint firstItem="AQw-sX-iK2" firstAttribute="centerX" secondItem="8yZ-nc-ZL9" secondAttribute="centerX" id="HYb-Nw-Jod"/>
                                    <constraint firstItem="AQw-sX-iK2" firstAttribute="width" secondItem="QeU-sB-IO9" secondAttribute="width" id="RHx-1E-1Cf"/>
                                    <constraint firstItem="QeU-sB-IO9" firstAttribute="centerX" secondItem="8yZ-nc-ZL9" secondAttribute="centerX" id="RKf-EF-OGb"/>
                                    <constraint firstItem="QeU-sB-IO9" firstAttribute="centerY" secondItem="8yZ-nc-ZL9" secondAttribute="centerY" id="gBj-Vu-mSx"/>
                                    <constraint firstItem="AQw-sX-iK2" firstAttribute="top" secondItem="QeU-sB-IO9" secondAttribute="bottom" constant="8" id="nGB-xE-JS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="8yZ-nc-ZL9" secondAttribute="bottom" id="3TJ-bJ-EC5"/>
                            <constraint firstItem="8yZ-nc-ZL9" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="U2i-mn-02T"/>
                            <constraint firstItem="8yZ-nc-ZL9" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="YzK-uq-Ja8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yZ-nc-ZL9" secondAttribute="trailing" id="klF-8Y-TEv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="eJu-Ga-kOX">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="hQh-KW-Lyw" customClass="VideoViewController" customModule="SongDemonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHl-Tg-ap3"/>
                        <viewControllerLayoutGuide type="bottom" id="19A-U9-aeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeC-FZ-sMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-hZ-88O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="Ouf-cx-ueK" userLabel="VideoCell" customClass="VideoCell" customModule="SongDemonChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouf-cx-ueK" id="1ce-kc-BQJ">
                                            <frame key="frameInset" width="343" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-B0-VPa" userLabel="PlayerView">
                                                    <color key="backgroundColor" red="1" green="0.36730771369999998" blue="0.82580064389999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="3Vt-zB-6QQ"/>
                                                        <constraint firstAttribute="width" constant="160" id="Xru-ND-8Vq"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart-50" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-RX-Eug">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Se3-jd-zlt"/>
                                                        <constraint firstAttribute="height" constant="50" id="WW5-EU-JPU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-hA-aen" userLabel="Label2">
                                                    <color key="backgroundColor" red="0.48086202386672872" green="1" blue="0.23313222282637225" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xQL-VW-GeS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-yj-Jx3" userLabel="Label1">
                                                    <color key="backgroundColor" red="1" green="0.52736547001666767" blue="0.32603662283429002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d8B-dB-iGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cwk-yj-Jx3" secondAttribute="trailing" id="7u8-c9-bIS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cEF-RX-Eug" secondAttribute="trailing" id="9AP-bS-rTN"/>
                                                <constraint firstItem="XeT-hA-aen" firstAttribute="top" secondItem="cwk-yj-Jx3" secondAttribute="bottom" constant="10" id="HbC-41-35t"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="XeT-hA-aen" secondAttribute="leading" id="LAS-Fm-yWv"/>
                                                <constraint firstItem="vRM-B0-VPa" firstAttribute="leading" secondItem="1ce-kc-BQJ" secondAttribute="leadingMargin" id="UzI-FG-nHd"/>
                                                <constraint firstItem="cwk-yj-Jx3" firstAttribute="top" secondItem="vRM-B0-VPa" secondAttribute="bottom" constant="5" id="heG-LW-uHb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XeT-hA-aen" secondAttribute="trailing" id="jxo-JV-cwb"/>
                                                <constraint firstItem="cEF-RX-Eug" firstAttribute="centerY" secondItem="vRM-B0-VPa" secondAttribute="centerY" id="kUk-w5-C6F"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cwk-yj-Jx3" secondAttribute="leading" id="mZQ-V9-s6v"/>
                                                <constraint firstItem="vRM-B0-VPa" firstAttribute="top" secondItem="1ce-kc-BQJ" secondAttribute="topMargin" id="wk5-gt-ynU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="cwk-yj-Jx3" id="2Vs-BG-ekP"/>
                                            <outlet property="label2" destination="XeT-hA-aen" id="KtH-gX-hFI"/>
                                            <outlet property="liker" destination="cEF-RX-Eug" id="c6S-tL-Pf4"/>
                                            <outlet property="playerView" destination="vRM-B0-VPa" id="rIa-kx-kgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YE5-hZ-88O" secondAttribute="trailing" id="4Zg-Tv-Hwc"/>
                            <constraint firstItem="YE5-hZ-88O" firstAttribute="top" secondItem="jHl-Tg-ap3" secondAttribute="bottom" id="CJN-yt-Zrt"/>
                            <constraint firstItem="19A-U9-aeq" firstAttribute="top" secondItem="YE5-hZ-88O" secondAttribute="bottom" id="Y7q-tu-2if"/>
                            <constraint firstItem="YE5-hZ-88O" firstAttribute="leading" secondItem="TeC-FZ-sMY" secondAttribute="leadingMargin" id="iLD-0K-Ppa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YE5-hZ-88O" id="GQe-ku-rox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jx-Ic-Sx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-50" width="50" height="50"/>
    </resources>
</document>
